{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh8060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brauche Ich:\
\
(1) Mail Adressen von allen Mitarbeitern\
(2) Zugang zur WhatsApp Gruppe\
(3) Gelten Bonusurlaubstage jedes Jahr?\
\
\

\f1\b \ul Frau Schulz:
\f0\b0 \ulnone \
\
Stempelzeiten f\'fcr April\
\

\f1\b \ul Frau Killinger:
\f0\b0 \ulnone \
\
Stundenzettel M\'e4rz\
\
Frau Osswald:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Frau Habasch:
\f0\b0 \ulnone \
Hat Ihre Arbeitszeit erh\'f6ht?\
Laut Plan Frau Osswald 3 Tage pro Woche und 65h im Monat; arbeitet aber immer 4 Tage und viel mehr Stunden.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Was ist, wenn ein Feiertag ist an einem Tag an dem die Person eh nie arbeitet?\
\
Bonus-Urlaubstage?\
\
\
\
\
\
\
\
}